/*
 *	This is an example configuration file.
 */

# Yet another comment

router id 62.168.0.1

define xyzzy = 120+10

#protocol rip MyRIP_test {
#	preference xyzzy
#	debug all
#}

protocol device {
#	disabled
#	interface "-eth*", "*"
}

protocol kernel {
#	disabled
	learn;			# Learn all routes from the kernel
	scan time 10;		# Scan kernel tables every 10 seconds
}
