/*
 *	This is an example configuration file.
 */

# Yet another comment

router id 62.168.0.1

define xyzzy = 120+10

function test() {
	int i;

	printdebug;
	i = 5;
	print( i );
	printdebug;
	i = 1234;
	print( i );
	printdebug;
}

/*
protocol rip MyRIP_test {
	preference xyzzy
	debug all
	port 1520
	period 5
	garbagetime 30
	interface "*"
}
*/

protocol device {
	disabled
	interface "eth*", "ppp*"
}

#protocol kernel {
#	disabled
#	learn;			# Learn all routes from the kernel
#	scan time 10;		# Scan kernel tables every 10 seconds
#}

protocol static {
#	disabled
	route 0.0.0.0/0 via 62.168.0.13
	route 62.168.0.0/25 reject
#	route 10.0.0.0/8 reject
#	route 10.1.1.0:255.255.255.0 via 62.168.0.3
#	route 10.1.2.0:255.255.255.0 via 62.168.0.3
#	route 10.1.3.0:255.255.255.0 via 62.168.0.4
#	route 10.2.0.0/24 via "arc0"
}
